input {
	tcp {
		port => 5959
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
 	if ![exc_info] {
		grok {
				match => { "message" => "%{IPORHOST: remote_ip} (?:%{USER: ident}|-) (?:%{USER: auth}|-) \[%{HTTPDATE: timestamp}\] \"%{WORD:request_method} %{DATA:request_path} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" %{QS:agent}"}
		}
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
