user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        location /hello {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
        }
        location /my_app {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
        }
        location /my_app_2 {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
        }
        location /long_task {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
            client_body_timeout 305s;
            uwsgi_connect_timeout 305;
            uwsgi_read_timeout 305s;
            uwsgi_send_timeout 305s;
        }
        location / {
            root   /usr/share/nginx/html;
        }
    }
}
daemon off;